.main .modal {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
/*     opacity: 0;
    pointer-events: none; */
    transition: 0.5s;
    transform: scale(0);
    z-index: 99;
}
.main .modal.active {
/*     pointer-events: all;
    opacity: 1; */
    transform: scale(1);
}
.main .modal__content {
    padding: 20px;
    border-radius: 12px;
    background-color: #19161B;
    width: 80vw;
    height: 80vh;
    overflow-y: auto;
}
