* {
    margin: 0;
    box-sizing: 0;
}
.burger__nav {
    width: 100%;
    height: 4em;
    background-color: #19161B;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    border-radius: 1px solid red;
    background-image: url(../../images/logo.png);
    background-position: center;
}
.burger__wrapper {
    width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.burger-menu{
    height: 100%;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    cursor: pointer;
}
.burger-bar {
    width: 3em;
    height: 5px;
    background-color: #FFB577;
    border-radius: 5px;
}
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    height: 100vh;
    background-color: antiquewhite;
    position: relative;
    top: 0;
    z-index: 1;
}
.menu .logo {
    margin-bottom: 50px;
}
.hidden {
    display: none;
}
.visible {
    display: flex;
    background-color: rgb(25, 22, 27, 0.99);
}
.menu .nav {
    display: flex;
    width: 100%;
}
.menu .nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
    list-style: none;
    align-items: center;
    justify-content: start;
}
.menu .nav a {
    text-decoration: none;
    color: #FFB577;
}
.menu .nav a:hover {
    color: white;
}