@media screen and (max-width: 425px) {
    .header {
        display: none;
    }
    .main .btn {
        margin: auto;
    }
    .main .home__header, .home__about, .home__serving, .home__menu, .about {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .home__header .home__header_blc {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .home__header .img {
        height: 25vh;
        margin-right: 32px;
    }
    .home__header .home__header_title, .home__about .article__title, .home__serving .home__serving_title, .home__menu .home__menu_title, .contacts .contacts_wrapper h2 {
        margin: 30px 0px;
        font-size: 26px;
        line-height: 36px;
        width: 100%;
    }
    .home__header .home__header_article {
        margin: 0px;
        margin-bottom: 20px;
    }
    .home__header .home__header_info, .home__about .article__discription, .home__serving .home__serving_discription, .home__menu .home__menu_discription {
        margin: 20px 0px;
        width: 100%;
    }
    .home__about .home__about_article {
        width: 100%;
    }
    .home__about .article__feature_wrapper {
        flex-direction: column;
    }
    .home__about .article__feature_title {
        background-image: none;
    }
    .home__about .home__about_img {
        background-image: none;
    }
    .home__serving .home__serving_bottom {
        flex-wrap: wrap;
    }
    .home__serving .home__serving_top {
        margin-bottom: 0px;
        flex-direction: column;
    }
    .home__serving .home__serving_block {
        padding: 0px;
    }
    .home__serving .block__title {
        font-size: 22px;
        background-position: center;
    }
    .home__menu .home__menu_top {
        flex-direction: column;
    }
    .home__quote {
        flex-direction: column;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .home__quote .home_quote_left {
        padding: 20px;
        width: 100%;
    }
    .home__quote .home__quote_title {
        font-size: 25px;
    }
    .home__quote .home__quote_article {
        font-size: 26px;
    }
    .home__quote .home__quote_right {
        width: 100%;
        height: 25vh;
    }
    .maps__wrapper {
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .maps__wrapper .maps__info {
        width: 100%;
        padding: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .main .maps__wrapper .maps {
        width: 100%;
        height: 25vh;
    }
    .footer .nav {
        display: none;
    }
    .footer .footer_wrapper a {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footer .footer__bottom {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .footer .footer__bottom_rights {
        font-size: 12px;
    }
    .menu__sort ul {
        flex-direction: column;
    }
    .home__about_article {
        width: 100%;
    }
    .main .about__midle {
        flex-direction: column;
        background-image: none;
    }
    .main .about__history {
        padding: 20px;
    }
    .about__midle_article {
        padding: 0px;
    }
    .about__bottom_wrapper {
        width: 100%;
    }
    .main .about__history_wrapper {
        flex-direction: column;
    }
    .about__midle h2 {
        font-size: 34px;
        line-height: 44px;
    }
    .about__midle p {
        margin-right: 0px;
    }
  
    .about__bottom {
        flex-direction: column;
        align-items: center; 
    }
    .story {
        flex-direction: column;
    }
    .story .story__blck {
        width: 100%;
        margin-right: 0px;
    }
    .story .story__img {
        display: none;
    }
    .blog .img_1, .blog .img_2, .blog .img_3, .blog .img_4 {
        display: none;
    }
    .blog li .blog__article_autor {
        width: 100%;
    }
    .contacts .contacts_wrapper {
        padding-right: 0px;
    }
}
@media screen and (max-width: 800px) {
    .header {
        display: none;
    }
    .main .btn {
        margin: auto;
    }
    .main .home__header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
        width: 90%;
    }
    .home__header .home__header_blc {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .home__header .img {
        height: 50vh;
        margin-right: 32px;
    }
    .home__header .home__header_title, .home__about .article__title, .home__serving .home__serving_title, .home__menu .home__menu_title, .about .article__title {
        margin: 30px 0px;
        font-size: 32px;
        line-height: 42px;
        width: 100%;
    }
    .home__header .home__header_article {
        margin: 0px;
        margin-bottom: 20px;
    }
    .home__header .home__header_info {
        margin: 20px 0px;
        width: 100%;
    }
    .home__about, .home__serving, .home__menu {
        width: 90%;
        margin-bottom: 80px;
        justify-content: space-between;
    }
    .home__about .home__about_article {
        width: 100%;
    }
    .home__about .home__about_img {
        display: none;
    }
    .home__about .article__feature_wrapper {
        gap: 20px;
        margin-top: 20px;
    }
    .home__about .article__discription, .home__serving .home__serving_discription, .home__menu .home__menu_discription {
        font-size: 14px;
        margin: 0px;
        width: 100%;
    }
    .home__about .article__feature_title {
        font-size: 18px;
        background-image: none;
        padding-left: 0px;
    }
    .home__about .article__feature_discription {
        font-size: 12px;
    }
    .home__serving .home__serving_wrapper {
        width: 100%;
    }
    .home__serving .home__serving_top {
        flex-direction: column;
    }
    .home__serving .home__serving_bottom {
        width: 100%;
    }
    .home__serving .home__serving_block {
        padding: 0px 10px 10px 10px;
        border-right: 4px solid #19161B;
    }
    .home__serving .block__title {
        font-size: 20px;
    }
    .home__serving .block__discription {
        font-size: 12px;
    }
    .home__menu .home__menu_top {
        flex-direction: column;
    }
    .home__quote, .maps__wrapper {
        flex-direction: column-reverse;
        margin-bottom: 80px;
    }
    .home__quote .home__quote_right {
        width: 100%;
        height: 50vh;
    }
    .home__quote .home_quote_left {
        width: 100%;
        padding: 40px 60px;
    }
    .home__quote .home__quote_title {
        font-size: 56px;
        line-height: 62px;
    }
    .home__quote .home__quote_article {
        font-size: 28px;
        padding-bottom: 40px;
    }
    .maps__wrapper .maps__info {
        width: 100%;
    }
    .maps__wrapper .maps {
        width: 100%;
        height: 50vh;
    }
    .maps__wrapper .maps__info {
        gap: 20px;
    }
    .footer_wrapper a {
        margin-bottom: 20px;
    }
    .footer .nav {
        display: none;
    }
    .burger__wrapper {
        width: 95%;
    }
    .about .home__about_img {
        background-position: center, center;
    }
    .about .article__feature_title {
        font-size: 16px;
        background-image: none;
        padding-left: 0px;
    }
    .about .article__feature_discription {
        font-size: 10px;
        line-height: 20px;
    }
    .about__midle .about__midle_article {
        width: 100%;
    }
    .about__history .about__hystory_year {
        font-size: 18px;
    }
    .about__history .about__hystory_title {
        font-size: 14px;
    }
    .about__history .about__hystory_article {
        font-size: 10px;
    }
    .about__bottom h2 {
        font-size: 28px;
    }
    .about__bottom h3 {
        font-size: 18px;
    }
    .story {
        flex-direction: column;
    }
    .story .story__blck {
        width: 100%;
        margin-right: 0px;
    }
    .story .story__img {
        display: none;
    }
    .blog ul {
        flex-direction: column;
    }
    .blog .blog__wrapper li {
        width: 100%;
    }
    .blog li .blog__article_autor {
        width: 60%;
    }
    .main .contacts {
        flex-direction: column;
    }
    .main .contacts .contacts_wrapper {
        width: 100%;
        margin-right: 0px;
    }
    .contacts .contacts__img {
        display: none;
    }
}
@media screen and (max-width: 1023px) {
    .header {
        display: none;
    }
    body .burger__wrapper {
        width: 80%;
    }
    .home__header, .home__about, .home__menu, .home__quote, .maps__wrapper {
        margin-bottom: 80px;
    }
    .home__header .home__header_blc {
        justify-content: center;
    }
    .home__header .home__header_title, .home__about .article__title, .home__serving .home__serving_title, .home__menu .home__menu_title {
        font-size: 38px;
        line-height: 54px;
        margin-top: 20px;
    }
    .home__about .home__about_article {
        width: 70%;
    }
    .home__about .home__about_img {
        background-position: center;
    }
    .home__header .home__header_article, .home__about .article__discription {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .home__about .article__feature_wrapper {
        gap: 30px;
    }
    .home__about .article__feature_title {
        font-size: 18px;
        background-image: none;
        padding-left: 0px;
        margin-bottom: 20px;
    }
    .home__about .article__feature_discription {
        font-size: 12px;
        line-height: 22px;
    }
    .home__serving .home__serving_top {
        flex-direction: column;
    }
    .home__serving .home__serving_title {
        width: 100%;
    }
    .home__serving .home__serving_discription {
        width: 100%;
        margin-left: 0px;
    }
    .home__serving .home__serving_block {
        padding: 20px;
    }
    .home__quote {
        flex-direction: column;
        margin-top: 0px;
    }
    .home__quote .home_quote_left {
        width: 100%;
        padding: 40px;
    }
    .home__quote .home__quote_right {
        width: 100%;
        height: 50vh;
    }
    .footer_wrapper a {
        margin: 20px;
    }
    .footer .nav {
        display: none;
    }
    .main .contacts .contacts__img {
        background-position: center, center;
    }
}
@media screen and (min-width: 1024px) {
    body .burger__wrapper {
        display: none;
    }
    .home__header, .home__about, .home__menu, .home__quote, .maps__wrapper {
        margin-bottom: 80px;
    }
    .home__header .home__header_title, .home__about .article__title, .home__serving .home__serving_title, .home__menu .home__menu_title, .about .article__title{
        font-size: 45px;
        line-height: 55px;
        margin-top: 20px;
    }
    .about .article__feature_title {
        font-size: 16px;
    }
    .about .article__feature_discription {
        font-size: 12px;
        line-height: 22px;
    }
    .about__midle .about__midle_article {
        width: 100%;
    }
    .about__history .about__hystory_year {
        font-size: 24px;
    }
    .about__history .about__hystory_title {
        font-size: 16px;
    }
    .about__history .about__hystory_article {
        font-size: 10px;
    }
    .about__bottom h2 {
        font-size: 34px;
    }
    .about__bottom h3 {
        font-size: 22px;
    }
    .home__about .home__about_img, .about .home__about_img {
        background-size: 40%;
        background-position: left 75%, right 25%;
    }
    .home__quote {
        flex-direction: column;
        margin-top: 0px;
    }
    .home__quote .home_quote_left {
        width: 100%;
        padding: 40px;
    }
    .home__quote .home__quote_right {
        width: 100%;
        height: 50vh;
    }
    .story .story__img {
        height: 100%;
    }
    .main .contacts .contacts__img {
        background-size: 40%;
        background-position: left 75%, right 25%;
    }
}
@media screen and (max-width: 1152px) {
}
@media screen and (max-width: 1280px) {
}
@media screen and (max-width: 1440px) {
}